graph {
// Graph generated by WireViz 0.3.1
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	BULKHEAD_B [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_B</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Deutsch HDP26-18-14SE</td>
   <td balign="left">male</td>
   <td balign="left">14-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>Empty</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>Empty</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>IGN</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>IGN</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>IGN</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>IGN</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>PWR</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Bulkhead Connector B (Driver Side)</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>AT5</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>AT6</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>AV15</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>AV16</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>AV17</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>IGN_LS9</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>IGN_LS10</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>IGN_LS11</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>IGN_LS12</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>SEN_5V0_C1</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>LA-NB1</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>LA-NB2</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>KNOCK3</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>KNOCK4</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>DIG2</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>DIG3</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>DIG4</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>SEN_5V0_C2</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>SEN_5V0_B2</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>LIN</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>RS232_RX</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>RS232_TX</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>DIG1</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>BAT_NEG3</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>BAT_NEG4</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>SEN_0V_C1</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>SEN_0V_C2</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>CAN3_HI</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>CAN3_LO</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>CAN2_HI</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>CAN2_LO</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>BAT_NEG5</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>SEN_0V_B1</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>SEN_0V_A1</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUB [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUB</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUB 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>OUT_HB9</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>OUT_HB9</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>UDIG8</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>UDIG9</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>UDIG10</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>UDIG11</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>UDIG12</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>INJ_LS5</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>INJ_LS3</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>AV9</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>AV10</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>AV11</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>BAT_POS</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>INJ_LS6</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>INJ_LS4</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>AV12</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>AV13</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>AV14</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>BAT_POS</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>OUT_HB7</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>OUT_HB8</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>INJ_PH9</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>INJ_PH10</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>INJ_PH11</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>INJ_PH12</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>SEN_5V0_A</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUC [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUC</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUC 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>OUT_HB2</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>SEN-5V0_A</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>IGN_LS1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>IGN_LS2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>IGN_LS3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>IGN_LS4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>IGN_LS5</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>IGN_LS6</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>SEN_5V0_B</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>BAT_NEG1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>BAT_NEG2</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>IGN_LS7</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>IGN_LS8</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>AV1</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>AV2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>AV3</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AV4</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>OUT_HB1</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>INJ_PH1</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>INJ_PH2</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>INJ_PH3</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>INJ_PH4</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>INJ_LS1</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>INJ_LS2</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>AV5</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>INJ_PH5</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>INJ_PH6</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>INJ_PH7</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>INJ_PH8</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>OUT_HB3</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>OUT_HB4</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>OUT_HB5</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>OUT_HB6</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUD [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUD</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUD 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>UDIG1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>UDIG2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>AT1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>AT2</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>AT3</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>AT4</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>KNOCK1</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>UDIG3</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>UDIG4</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>UDIG5</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>UDIG6</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>BAT_BAK</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>KNOCK2</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>UDIG7</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>SEN_0V_A</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>SEN_0V_B</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>CAN1_HI</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>CAN1_LO</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>SEN_6V3</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>AV6</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>AV7</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>AV8</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>ETH_TX+</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>ETH_TX-</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>ETH_RX+</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>ETH_RX-</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	PDMA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC PDMA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>OUT1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>OUT9</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>OUT2</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>OUT10</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>OUT3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>OUT11</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>OUT4</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>OUT12</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>OUT5</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>OUT1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>OUT13</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>OUT2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>OUT14</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>OUT3</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>OUT15</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>OUT4</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>OUT5</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>DIG2</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>DIG4</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>DIG7</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>VBATT-</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>DIG1</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>DIG3</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>DIG5</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>DIG6</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>DIG8</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>DIG9</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>DIG10</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	PDMB [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMB</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC PDMB</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>NA</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>OUT6</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>OUT7</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>OUT8</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>OUT6</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>OUT7</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>OUT8</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>DIG13</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>DIG15</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>VBATT-</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>DIG11</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>DIG12</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>DIG14</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>DIG16</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>CAN Lo</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>CAN Hi</td>
    <td port="p26r">26</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	CHAS_GND [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CHAS_GND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Chassis Ground</td>
   <td balign="left">1-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	BSCH_IGN [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BSCH_IGN</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Bosch 0 227 100 211 (Ignition Module)</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>in1-out1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>in2-out2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>GND</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>in3-out3</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>in4-out4</td>
    <td port="p5r">5</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">GND input terminal, Input and Output go to DT 6P</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- BIGN_GND:w1:w
	BIGN_GND:w1:e -- BSCH_IGN:p3l:w
	BIGN_GND [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BIGN_GND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>BSCH_IGN:3:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMB:p3r:e -- CPWR_1:w1:w
	CPWR_1:w1:e -- BULKHEAD_B:p5l:w
	CPWR_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CPWR_1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMB:3:OUT6</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_B:5:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMB:p5r:e -- CPWR_2:w1:w
	CPWR_2:w1:e -- BULKHEAD_B:p11l:w
	CPWR_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CPWR_2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMB:5:OUT7</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_B:11:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMB:p5r:e -- CPWR_3:w1:w
	CPWR_3:w1:e -- BULKHEAD_B:p14l:w
	CPWR_3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CPWR_3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMB:5:OUT7</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_B:14:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMB:p3r:e -- CPWR_4:w1:w
	CPWR_4:w1:e -- BULKHEAD_B:p9l:w
	CPWR_4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CPWR_4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMB:3:OUT6</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_B:9:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	BSCH_IGN:p1r:e -- CIGN_1:w1:w
	CIGN_1:w1:e -- BULKHEAD_B:p8l:w
	CIGN_1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CIGN_1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BSCH_IGN:1:in1-out1</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_B:8:IGN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	BSCH_IGN:p2r:e -- CIGN_2:w1:w
	CIGN_2:w1:e -- BULKHEAD_B:p10l:w
	CIGN_2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CIGN_2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BSCH_IGN:2:in2-out2</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_B:10:IGN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	BSCH_IGN:p4r:e -- CIGN_3:w1:w
	CIGN_3:w1:e -- BULKHEAD_B:p12l:w
	CIGN_3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CIGN_3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BSCH_IGN:4:in3-out3</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_B:12:IGN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	BSCH_IGN:p5r:e -- CIGN_4:w1:w
	CIGN_4:w1:e -- BULKHEAD_B:p13l:w
	CIGN_4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CIGN_4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BSCH_IGN:5:in4-out4</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_B:13:IGN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUC:p3r:e -- CIGN_1in:w1:w
	CIGN_1in:w1:e -- BSCH_IGN:p1l:w
	CIGN_1in [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CIGN_1in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:3:IGN_LS1</td>
    <td>
     1:VT
    </td>
    <td>BSCH_IGN:1:in1-out1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUC:p4r:e -- CIGN_2in:w1:w
	CIGN_2in:w1:e -- BSCH_IGN:p2l:w
	CIGN_2in [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CIGN_2in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:4:IGN_LS2</td>
    <td>
     1:VT
    </td>
    <td>BSCH_IGN:2:in2-out2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUC:p5r:e -- CIGN_3in:w1:w
	CIGN_3in:w1:e -- BSCH_IGN:p4l:w
	CIGN_3in [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CIGN_3in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:5:IGN_LS3</td>
    <td>
     1:VT
    </td>
    <td>BSCH_IGN:4:in3-out3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUC:p6r:e -- CIGN_4in:w1:w
	CIGN_4in:w1:e -- BSCH_IGN:p5l:w
	CIGN_4in [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CIGN_4in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:6:IGN_LS4</td>
    <td>
     1:VT
    </td>
    <td>BSCH_IGN:5:in4-out4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p3r:e -- "1P_FlPWR":w1:w
	"1P_FlPWR":w1:e -- BULKHEAD_B:p1l:w
	"1P_FlPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_FlPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:3:OUT2</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_B:1:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- "1P_FlGND":w1:w
	"1P_FlGND":w1:e -- BULKHEAD_B:p2l:w
	"1P_FlGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_FlGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_B:2:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p4r:e -- "1P_WtrPWR":w1:w
	"1P_WtrPWR":w1:e -- BULKHEAD_B:p3l:w
	"1P_WtrPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_WtrPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:4:OUT10</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_B:3:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- "1P_WtrGND":w1:w
	"1P_WtrGND":w1:e -- BULKHEAD_B:p4l:w
	"1P_WtrGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_WtrGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_B:4:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
