graph {
// Graph generated by WireViz 0.3.1
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	DASH [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DASH</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC DASH 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>E-TX-</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>E-TX+</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>AV1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>AV2</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>AV3</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>AV4</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>8V</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>5V</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>SEN-0V</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>E-RX-</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>E-RX+</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>AV5</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>AV6</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>DIG1</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>DIG2</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>AT1</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>AT2</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>CAN1L</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>CAN1H</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>RS232-1 TX</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>SPD1</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>SPD2</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>SPD3</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>VID1</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>RS232-2 RX</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>CAN2L</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>CAN2H</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>RS232-1 RX</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>AUX1</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>AUX2</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>AUX3</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>AUX4</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>BAT+</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>BAT-</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC C125 Dash Logger</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>AT5</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>AT6</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AV15</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AV16</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AV17</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>IGN_LS9</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>IGN_LS10</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>IGN_LS11</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>IGN_LS12</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>SEN_5V0_C1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>LA-NB1</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>LA-NB2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>KNOCK3</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>KNOCK4</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>DIG2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>DIG3</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>DIG4</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>SEN_5V0_C2</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SEN_5V0_B2</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>LIN</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>RS232_RX</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>RS232_TX</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>DIG1</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>BAT_NEG3</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>BAT_NEG4</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>SEN_0V_C1</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>SEN_0V_C2</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>CAN3_HI</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>CAN3_LO</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>CAN2_HI</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>CAN2_LO</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>BAT_NEG5</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>SEN_0V_B1</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>SEN_0V_A1</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUB [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUB</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUB 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>OUT_HB9</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>OUT_HB9</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>UDIG8</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>UDIG9</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>UDIG10</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>UDIG11</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>UDIG12</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>INJ_LS5</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>INJ_LS3</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>AV9</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>AV10</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>AV11</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>INJ_LS6</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>INJ_LS4</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>AV12</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AV13</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>AV14</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>OUT_HB7</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>OUT_HB8</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>INJ_PH9</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>INJ_PH10</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>INJ_PH11</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>INJ_PH12</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>SEN_5V0_A</td>
    <td port="p26r">26</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUC [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUC</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUC 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>OUT_HB2</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>SEN-5V0_A</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>IGN_LS1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>IGN_LS2</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>IGN_LS3</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>IGN_LS4</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>IGN_LS5</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>IGN_LS6</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>SEN_5V0_B</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>BAT_NEG1</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>BAT_NEG2</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>IGN_LS7</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>IGN_LS8</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>AV1</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>AV2</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>AV3</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>AV4</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>OUT_HB1</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>INJ_PH1</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>INJ_PH2</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>INJ_PH3</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>INJ_PH4</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>INJ_LS1</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>INJ_LS2</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>AV5</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>BAT_POS</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>INJ_PH5</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>INJ_PH6</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>INJ_PH7</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>INJ_PH8</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>OUT_HB3</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>OUT_HB4</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>OUT_HB5</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>OUT_HB6</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUD [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUD</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUD 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>UDIG1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>UDIG2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AT1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AT2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AT3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>AT4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>KNOCK1</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>UDIG3</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>UDIG4</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>UDIG5</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>UDIG6</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>BAT_BAK</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>KNOCK2</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>UDIG7</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>SEN_0V_A</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>SEN_0V_B</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>CAN1_HI</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>CAN1_LO</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SEN_6V3</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>AV6</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>AV7</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>AV8</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>ETH_TX+</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>ETH_TX-</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>ETH_RX+</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>ETH_RX-</td>
    <td port="p26r">26</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	PDMA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC PDMA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>OUT1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>OUT9</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>OUT2</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>OUT10</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>OUT3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>OUT11</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>OUT4</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>OUT12</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>OUT5</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>OUT1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>OUT13</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>OUT2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>OUT14</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>OUT3</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>OUT15</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>OUT4</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>OUT5</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>DIG2</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>DIG4</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>DIG7</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>NA</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>VBATT-</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>DIG1</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>DIG3</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>DIG5</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>DIG6</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>DIG8</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>DIG9</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>DIG10</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	PDMB [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMB</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC PDMB</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>OUT6</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>OUT7</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>OUT8</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>OUT6</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>OUT7</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>OUT8</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>DIG13</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>DIG15</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>VBATT-</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>DIG11</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>DIG12</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>DIG14</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>DIG16</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>CAN Lo</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>CAN Hi</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	CHAS_GND [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CHAS_GND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Chassis Ground</td>
   <td balign="left">1-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	RFShock [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RFShock</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Binder 4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NA</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	LFShock [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">LFShock</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Binder 4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NA</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	LFCenter [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">LFCenter</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Deutsch DT04_6P</td>
   <td balign="left">female</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>CANHi</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>CANLo</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>NA</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Strain Gauge + LF WhlSpd</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	RFCenter [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RFCenter</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Deutsch DT04_6P</td>
   <td balign="left">female</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>CANHi</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>CANLo</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>NA</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Strain Gauge + RF WhlSpd</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUA:p29r:e -- DASH_CANLo1:w1:w
	DASH_CANLo1:w1:e -- DASH:p18l:w
	DASH_CANLo1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DASH_CANLo1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:29:CAN3_LO</td>
    <td>
     1:GY
    </td>
    <td>DASH:18:CAN1L</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUA:p28r:e -- DASH_CANHi1:w1:w
	DASH_CANHi1:w1:e -- DASH:p19l:w
	DASH_CANHi1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DASH_CANHi1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:28:CAN3_HI</td>
    <td>
     1:GY
    </td>
    <td>DASH:19:CAN1H</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p5r:e -- "1P_DashPWR":w1:w
	"1P_DashPWR":w1:e -- DASH:p33l:w
	"1P_DashPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_DashPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:5:OUT3</td>
    <td>
     1:RD
    </td>
    <td>DASH:33:BAT+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- "1P_DashGND":w1:w
	"1P_DashGND":w1:e -- DASH:p34l:w
	"1P_DashGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_DashGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>DASH:34:BAT-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUB:p12r:e -- "1P_LFShkSIG":w1:w
	"1P_LFShkSIG":w1:e -- LFShock:p3l:w
	"1P_LFShkSIG" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_LFShkSIG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:12:AV11</td>
    <td>
     1:GY
    </td>
    <td>LFShock:3:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	ECUB:p26r:e -- "1P_LFShkPWR":w1:w
	"1P_LFShkPWR":w1:e -- LFShock:p2l:w
	"1P_LFShkPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_LFShkPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:26:SEN_5V0_A</td>
    <td>
     1:RD
    </td>
    <td>LFShock:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ECUA:p34r:e -- "1P_LFShkGND":w1:w
	"1P_LFShkGND":w1:e -- LFShock:p1l:w
	"1P_LFShkGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_LFShkGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:34:SEN_0V_A1</td>
    <td>
     1:BK
    </td>
    <td>LFShock:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUB:p16r:e -- "1P_RFShkSIG":w1:w
	"1P_RFShkSIG":w1:e -- RFShock:p3l:w
	"1P_RFShkSIG" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RFShkSIG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:16:AV12</td>
    <td>
     1:GY
    </td>
    <td>RFShock:3:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	ECUB:p26r:e -- "1P_RFShkPWR":w1:w
	"1P_RFShkPWR":w1:e -- RFShock:p2l:w
	"1P_RFShkPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RFShkPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:26:SEN_5V0_A</td>
    <td>
     1:RD
    </td>
    <td>RFShock:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ECUA:p34r:e -- "1P_RFShkGND":w1:w
	"1P_RFShkGND":w1:e -- RFShock:p1l:w
	"1P_RFShkGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RFShkGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:34:SEN_0V_A1</td>
    <td>
     1:BK
    </td>
    <td>RFShock:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUB:p3r:e -- "1P_LFWSP":w1:w
	"1P_LFWSP":w1:e -- LFCenter:p5l:w
	"1P_LFWSP" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_LFWSP</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:3:UDIG8</td>
    <td>
     1:GY
    </td>
    <td>LFCenter:5:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p8r:e -- "1P_LFCntrPWR":w1:w
	"1P_LFCntrPWR":w1:e -- LFCenter:p2l:w
	"1P_LFCntrPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_LFCntrPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:8:OUT12</td>
    <td>
     1:RD
    </td>
    <td>LFCenter:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- "1P_LFCntrGND":w1:w
	"1P_LFCntrGND":w1:e -- LFCenter:p1l:w
	"1P_LFCntrGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_LFCntrGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>LFCenter:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUD:p10r:e -- "1P_RFWSP":w1:w
	"1P_RFWSP":w1:e -- RFCenter:p5l:w
	"1P_RFWSP" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RFWSP</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:10:UDIG5</td>
    <td>
     1:GY
    </td>
    <td>RFCenter:5:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p8r:e -- "1P_RFCntrPWR":w1:w
	"1P_RFCntrPWR":w1:e -- RFCenter:p2l:w
	"1P_RFCntrPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RFCntrPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:8:OUT12</td>
    <td>
     1:RD
    </td>
    <td>RFCenter:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- "1P_RFCntrGND":w1:w
	"1P_RFCntrGND":w1:e -- RFCenter:p1l:w
	"1P_RFCntrGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RFCntrGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>RFCenter:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
