graph {
// Graph generated by WireViz 0.3.1
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	BULKHEAD_C [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_C</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMPHENOL HDP 47P</td>
   <td balign="left">female</td>
   <td balign="left">47-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>3</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>RX-</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>RX+</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>TX-</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>TX+</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>RX-</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>RX+</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>TX-</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>TX+</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>AV</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>AV</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>12V</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>5VAV</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>28</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>30</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>31</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>32</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>33</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>34_16G</td>
    <td port="p34r">34</td>
   </tr>
   <tr>
    <td>35</td>
    <td port="p35r">35</td>
   </tr>
   <tr>
    <td>36</td>
    <td port="p36r">36</td>
   </tr>
   <tr>
    <td>37</td>
    <td port="p37r">37</td>
   </tr>
   <tr>
    <td>38</td>
    <td port="p38r">38</td>
   </tr>
   <tr>
    <td>39</td>
    <td port="p39r">39</td>
   </tr>
   <tr>
    <td>40</td>
    <td port="p40r">40</td>
   </tr>
   <tr>
    <td>41</td>
    <td port="p41r">41</td>
   </tr>
   <tr>
    <td>42</td>
    <td port="p42r">42</td>
   </tr>
   <tr>
    <td>43</td>
    <td port="p43r">43</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p44r">44</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p45r">45</td>
   </tr>
   <tr>
    <td>46</td>
    <td port="p46r">46</td>
   </tr>
   <tr>
    <td>47</td>
    <td port="p47r">47</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_C Connector (Engine Side)</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Comms_Dash [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Comms_Dash</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Binder 4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>RX-</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>RX+</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>TX-</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>TX+</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Comms_ECU [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Comms_ECU</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Binder 4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>RX-</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>RX+</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>TX-</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>TX+</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	CrankCase_Pressure [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CrankCase_Pressure</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Honda CE3001 Connector 3P</td>
   <td balign="left">female</td>
   <td balign="left">3-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SIG</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ShiftdrumPos [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ShiftdrumPos</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Binder 4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NA</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ShiftLeverPos [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ShiftLeverPos</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Binder 4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>12V</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>5VAV</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NA</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Assumed a Honeywell Hall Effect (contactless) Sensor for now</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Accelmtr [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Accelmtr</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Deutsch DT04_6P</td>
   <td balign="left">female</td>
   <td balign="left">6-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>NA</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Bosch Accelerometer AM 600</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Lambda_Sensor1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lambda_Sensor1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lambda Sensor</td>
   <td balign="left">Bulkhead-Pass-Through</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SIG-GY</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>SIG-WH</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>SIG-YE</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Lambda_Sensor2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lambda_Sensor2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lambda Sensor</td>
   <td balign="left">Bulkhead-Pass-Through</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SIG-GY</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>SIG-WH</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>SIG-YE</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p7r:e -- "4P_DashComms":w1:w
	"4P_DashComms":w1:e -- Comms_Dash:p1l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p8r:e -- "4P_DashComms":w2:w
	"4P_DashComms":w2:e -- Comms_Dash:p2l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p9r:e -- "4P_DashComms":w3:w
	"4P_DashComms":w3:e -- Comms_Dash:p3l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p10r:e -- "4P_DashComms":w4:w
	"4P_DashComms":w4:e -- Comms_Dash:p4l:w
	"4P_DashComms" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4P_DashComms</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">22 AWG</td>
   <td balign="left">40.0 in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:7:RX-</td>
    <td>
     1:WH
    </td>
    <td>Comms_Dash:1:RX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:8:RX+</td>
    <td>
     2:WH
    </td>
    <td>Comms_Dash:2:RX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:9:TX-</td>
    <td>
     3:WH
    </td>
    <td>Comms_Dash:3:TX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:10:TX+</td>
    <td>
     4:WH
    </td>
    <td>Comms_Dash:4:TX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p11r:e -- "4P_ECUComms":w1:w
	"4P_ECUComms":w1:e -- Comms_ECU:p1l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p12r:e -- "4P_ECUComms":w2:w
	"4P_ECUComms":w2:e -- Comms_ECU:p2l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p13r:e -- "4P_ECUComms":w3:w
	"4P_ECUComms":w3:e -- Comms_ECU:p3l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p14r:e -- "4P_ECUComms":w4:w
	"4P_ECUComms":w4:e -- Comms_ECU:p4l:w
	"4P_ECUComms" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4P_ECUComms</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">22 AWG</td>
   <td balign="left">40.0 in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:11:RX-</td>
    <td>
     1
    </td>
    <td>Comms_ECU:1:RX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:12:RX+</td>
    <td>
     2
    </td>
    <td>Comms_ECU:2:RX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:13:TX-</td>
    <td>
     3
    </td>
    <td>Comms_ECU:3:TX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:14:TX+</td>
    <td>
     4
    </td>
    <td>Comms_ECU:4:TX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	BULKHEAD_C:p16r:e -- "2P_CrnkCsP_PWR":w1:w
	"2P_CrnkCsP_PWR":w1:e -- CrankCase_Pressure:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	BULKHEAD_C:p17r:e -- "2P_CrnkCsP_PWR":w2:w
	"2P_CrnkCsP_PWR":w2:e -- CrankCase_Pressure:p2l:w
	"2P_CrnkCsP_PWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_CrnkCsP_PWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
   <td balign="left">35.0 in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:16:GND</td>
    <td>
     1:BK
    </td>
    <td>CrankCase_Pressure:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:17:PWR</td>
    <td>
     2:RD
    </td>
    <td>CrankCase_Pressure:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	BULKHEAD_C:p18r:e -- "1P_CrnkCsP_SIG":w1:w
	"1P_CrnkCsP_SIG":w1:e -- CrankCase_Pressure:p3l:w
	"1P_CrnkCsP_SIG" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_CrnkCsP_SIG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
   <td balign="left">35.0 in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:18:AV</td>
    <td>
     1:YE
    </td>
    <td>CrankCase_Pressure:3:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	BULKHEAD_C:p16r:e -- "2P_ShftDrmPos_PWR":w1:w
	"2P_ShftDrmPos_PWR":w1:e -- ShiftdrumPos:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	BULKHEAD_C:p17r:e -- "2P_ShftDrmPos_PWR":w2:w
	"2P_ShftDrmPos_PWR":w2:e -- ShiftdrumPos:p2l:w
	"2P_ShftDrmPos_PWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_ShftDrmPos_PWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
   <td balign="left">32.0 in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:16:GND</td>
    <td>
     1:BK
    </td>
    <td>ShiftdrumPos:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:17:PWR</td>
    <td>
     2:RD
    </td>
    <td>ShiftdrumPos:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	BULKHEAD_C:p19r:e -- "1P_ShftDrmPos_SIG":w1:w
	"1P_ShftDrmPos_SIG":w1:e -- ShiftdrumPos:p3l:w
	"1P_ShftDrmPos_SIG" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_ShftDrmPos_SIG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
   <td balign="left">32.0 in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:19:AV</td>
    <td>
     1:YE
    </td>
    <td>ShiftdrumPos:3:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	BULKHEAD_C:p20r:e -- "3P_ShftLevPos":w1:w
	"3P_ShftLevPos":w1:e -- ShiftLeverPos:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	BULKHEAD_C:p21r:e -- "3P_ShftLevPos":w2:w
	"3P_ShftLevPos":w2:e -- ShiftLeverPos:p2l:w
	edge [color="#000000:#ffff00:#000000"]
	BULKHEAD_C:p22r:e -- "3P_ShftLevPos":w3:w
	"3P_ShftLevPos":w3:e -- ShiftLeverPos:p3l:w
	"3P_ShftLevPos" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3P_ShftLevPos</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">22 AWG</td>
   <td balign="left">24.0 in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:20:GND</td>
    <td>
     1:BK
    </td>
    <td>ShiftLeverPos:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:21:12V</td>
    <td>
     2:RD
    </td>
    <td>ShiftLeverPos:2:12V</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:22:5VAV</td>
    <td>
     3:YE
    </td>
    <td>ShiftLeverPos:3:5VAV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	BULKHEAD_C:p25r:e -- "5P_Accelmtr":w1:w
	"5P_Accelmtr":w1:e -- Accelmtr:p1l:w
	edge [color="#000000:#999999:#000000"]
	BULKHEAD_C:p26r:e -- "5P_Accelmtr":w2:w
	"5P_Accelmtr":w2:e -- Accelmtr:p2l:w
	edge [color="#000000:#999999:#000000"]
	BULKHEAD_C:p27r:e -- "5P_Accelmtr":w3:w
	"5P_Accelmtr":w3:e -- Accelmtr:p3l:w
	edge [color="#000000:#000000:#000000"]
	BULKHEAD_C:p23r:e -- "5P_Accelmtr":w4:w
	"5P_Accelmtr":w4:e -- Accelmtr:p4l:w
	edge [color="#000000:#ff0000:#000000"]
	BULKHEAD_C:p24r:e -- "5P_Accelmtr":w5:w
	"5P_Accelmtr":w5:e -- Accelmtr:p5l:w
	"5P_Accelmtr" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5P_Accelmtr</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">22 AWG</td>
   <td balign="left">22.0 in</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:25:SIG</td>
    <td>
     1:GY
    </td>
    <td>Accelmtr:1:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:26:SIG</td>
    <td>
     2:GY
    </td>
    <td>Accelmtr:2:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:27:SIG</td>
    <td>
     3:GY
    </td>
    <td>Accelmtr:3:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:23:GND</td>
    <td>
     4:BK
    </td>
    <td>Accelmtr:4:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:24:PWR</td>
    <td>
     5:RD
    </td>
    <td>Accelmtr:5:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	BULKHEAD_C:p45r:e -- "3P_Lambda_Signals1":w1:w
	"3P_Lambda_Signals1":w1:e -- Lambda_Sensor1:p3l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p29r:e -- "3P_Lambda_Signals1":w2:w
	"3P_Lambda_Signals1":w2:e -- Lambda_Sensor1:p4l:w
	edge [color="#000000:#ffff00:#000000"]
	BULKHEAD_C:p44r:e -- "3P_Lambda_Signals1":w3:w
	"3P_Lambda_Signals1":w3:e -- Lambda_Sensor1:p5l:w
	"3P_Lambda_Signals1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3P_Lambda_Signals1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:45:SIG</td>
    <td>
     1:GY
    </td>
    <td>Lambda_Sensor1:3:SIG-GY</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:29:SIG</td>
    <td>
     2:WH
    </td>
    <td>Lambda_Sensor1:4:SIG-WH</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:44:SIG</td>
    <td>
     3:YE
    </td>
    <td>Lambda_Sensor1:5:SIG-YE</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	BULKHEAD_C:p1r:e -- "2P_Lambda_PG1":w1:w
	"2P_Lambda_PG1":w1:e -- Lambda_Sensor1:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	BULKHEAD_C:p4r:e -- "2P_Lambda_PG1":w2:w
	"2P_Lambda_PG1":w2:e -- Lambda_Sensor1:p2l:w
	"2P_Lambda_PG1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_Lambda_PG1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:1:GND</td>
    <td>
     1:BK
    </td>
    <td>Lambda_Sensor1:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:4:PWR</td>
    <td>
     2:RD
    </td>
    <td>Lambda_Sensor1:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"3P_Lambda_Signals2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3P_Lambda_Signals2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- 1_in --></td>
    <td>
     1:GY
    </td>
    <td><!-- 1_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 2_in --></td>
    <td>
     2:WH
    </td>
    <td><!-- 2_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 3_in --></td>
    <td>
     3:YE
    </td>
    <td><!-- 3_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	BULKHEAD_C:p6r:e -- "2P_Lambda_PG2":w1:w
	"2P_Lambda_PG2":w1:e -- Lambda_Sensor2:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	BULKHEAD_C:p5r:e -- "2P_Lambda_PG2":w2:w
	"2P_Lambda_PG2":w2:e -- Lambda_Sensor2:p2l:w
	"2P_Lambda_PG2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_Lambda_PG2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:6:GND</td>
    <td>
     1:BK
    </td>
    <td>Lambda_Sensor2:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:5:PWR</td>
    <td>
     2:RD
    </td>
    <td>Lambda_Sensor2:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
