graph {
// Graph generated by WireViz 0.3.1
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	BULKHEAD_C [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_C</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMPHENOL HDP 47P</td>
   <td balign="left">female</td>
   <td balign="left">47-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>1_16G</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>3</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>4_16G</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>5_16G</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>6_16G</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>RX-</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>RX+</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>TX-</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>TX+</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>RX-</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>RX+</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>TX-</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>TX+</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>18</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>19</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>20</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>21</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>22</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>23</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>24</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>25</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>26</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>27</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>28</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>29</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>30</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>31</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>32</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>33</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>34_16G</td>
    <td port="p34r">34</td>
   </tr>
   <tr>
    <td>35</td>
    <td port="p35r">35</td>
   </tr>
   <tr>
    <td>36</td>
    <td port="p36r">36</td>
   </tr>
   <tr>
    <td>37</td>
    <td port="p37r">37</td>
   </tr>
   <tr>
    <td>38</td>
    <td port="p38r">38</td>
   </tr>
   <tr>
    <td>39</td>
    <td port="p39r">39</td>
   </tr>
   <tr>
    <td>40</td>
    <td port="p40r">40</td>
   </tr>
   <tr>
    <td>41</td>
    <td port="p41r">41</td>
   </tr>
   <tr>
    <td>42</td>
    <td port="p42r">42</td>
   </tr>
   <tr>
    <td>43</td>
    <td port="p43r">43</td>
   </tr>
   <tr>
    <td>44</td>
    <td port="p44r">44</td>
   </tr>
   <tr>
    <td>45</td>
    <td port="p45r">45</td>
   </tr>
   <tr>
    <td>46</td>
    <td port="p46r">46</td>
   </tr>
   <tr>
    <td>47</td>
    <td port="p47r">47</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_C Connector (Engine Side)</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Comms_Dash [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Comms_Dash</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Binder 4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>RX-</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>RX+</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>TX-</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>TX+</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Comms_ECU [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Comms_ECU</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Binder 4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>RX-</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>RX+</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>TX-</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>TX+</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	RBreakPressure [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RBreakPressure</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Deutsch DT04_4P</td>
   <td balign="left">female</td>
   <td balign="left">4-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NA</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p7r:e -- "4P_DashComms":w1:w
	"4P_DashComms":w1:e -- Comms_Dash:p1l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p8r:e -- "4P_DashComms":w2:w
	"4P_DashComms":w2:e -- Comms_Dash:p2l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p9r:e -- "4P_DashComms":w3:w
	"4P_DashComms":w3:e -- Comms_Dash:p3l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p10r:e -- "4P_DashComms":w4:w
	"4P_DashComms":w4:e -- Comms_Dash:p4l:w
	"4P_DashComms" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4P_DashComms</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:7:RX-</td>
    <td>
     1:WH
    </td>
    <td>Comms_Dash:1:RX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:8:RX+</td>
    <td>
     2:WH
    </td>
    <td>Comms_Dash:2:RX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:9:TX-</td>
    <td>
     3:WH
    </td>
    <td>Comms_Dash:3:TX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:10:TX+</td>
    <td>
     4:WH
    </td>
    <td>Comms_Dash:4:TX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p11r:e -- "4P_ECUComms":w1:w
	"4P_ECUComms":w1:e -- Comms_ECU:p1l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p12r:e -- "4P_ECUComms":w2:w
	"4P_ECUComms":w2:e -- Comms_ECU:p2l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p13r:e -- "4P_ECUComms":w3:w
	"4P_ECUComms":w3:e -- Comms_ECU:p3l:w
	edge [color="#000000:#ffffff:#000000"]
	BULKHEAD_C:p14r:e -- "4P_ECUComms":w4:w
	"4P_ECUComms":w4:e -- Comms_ECU:p4l:w
	"4P_ECUComms" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4P_ECUComms</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:11:RX-</td>
    <td>
     1:WH
    </td>
    <td>Comms_ECU:1:RX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:12:RX+</td>
    <td>
     2:WH
    </td>
    <td>Comms_ECU:2:RX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:13:TX-</td>
    <td>
     3:WH
    </td>
    <td>Comms_ECU:3:TX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:14:TX+</td>
    <td>
     4:WH
    </td>
    <td>Comms_ECU:4:TX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	BULKHEAD_C:p15r:e -- "3P_RBrkP":w1:w
	"3P_RBrkP":w1:e -- RBreakPressure:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	BULKHEAD_C:p16r:e -- "3P_RBrkP":w2:w
	"3P_RBrkP":w2:e -- RBreakPressure:p2l:w
	edge [color="#000000:#999999:#000000"]
	BULKHEAD_C:p17r:e -- "3P_RBrkP":w3:w
	"3P_RBrkP":w3:e -- RBreakPressure:p3l:w
	"3P_RBrkP" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3P_RBrkP</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>BULKHEAD_C:15:SIG</td>
    <td>
     1:BK
    </td>
    <td>RBreakPressure:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:16:GND</td>
    <td>
     2:RD
    </td>
    <td>RBreakPressure:2:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>BULKHEAD_C:17:PWR</td>
    <td>
     3:GY
    </td>
    <td>RBreakPressure:3:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
