graph {
// Graph generated by WireViz 0.3.1
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	NOTES [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NOTES</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td sides="tbl">GN</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#00FF00" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AV for TPS conflicts with Shift Motor Position sensor currently, not enough AV inputs on ECU</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	BULKHEAD_C [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_C</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMPHENOL HDP 47P</td>
   <td balign="left">female</td>
   <td balign="left">47-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>RX-</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>RX+</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>TX-</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>TX+</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>RX-</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>RX+</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>TX-</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>TX+</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>AV</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>AV</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>12V</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>5VAV</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>28</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>30</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>31</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>32</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>33</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>34_16G</td>
   </tr>
   <tr>
    <td port="p35l">35</td>
    <td>35</td>
   </tr>
   <tr>
    <td port="p36l">36</td>
    <td>36</td>
   </tr>
   <tr>
    <td port="p37l">37</td>
    <td>37</td>
   </tr>
   <tr>
    <td port="p38l">38</td>
    <td>38</td>
   </tr>
   <tr>
    <td port="p39l">39</td>
    <td>39</td>
   </tr>
   <tr>
    <td port="p40l">40</td>
    <td>40</td>
   </tr>
   <tr>
    <td port="p41l">41</td>
    <td>41</td>
   </tr>
   <tr>
    <td port="p42l">42</td>
    <td>42</td>
   </tr>
   <tr>
    <td port="p43l">43</td>
    <td>43</td>
   </tr>
   <tr>
    <td port="p44l">44</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p45l">45</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p46l">46</td>
    <td>46</td>
   </tr>
   <tr>
    <td port="p47l">47</td>
    <td>47</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_C Connector (Driver Side)</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	DASH [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DASH</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC DASH 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>E-TX-</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>E-TX+</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AV1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AV2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AV3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>AV4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>8V</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>5V</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>SEN-0V</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>E-RX-</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>E-RX+</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>AV5</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>AV6</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>DIG1</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>DIG2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>AT1</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AT2</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>CAN1L</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>CAN1H</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>RS232-1 TX</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>SPD1</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>SPD2</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>SPD3</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>VID1</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>RS232-2 RX</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>CAN2L</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>CAN2H</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>RS232-1 RX</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>AUX1</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>AUX2</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>AUX3</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>AUX4</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>BAT+</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>BAT-</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC C125 Dash Logger</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>AT5</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>AT6</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AV15</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AV16</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AV17</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>IGN_LS9</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>IGN_LS10</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>IGN_LS11</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>IGN_LS12</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>SEN_5V0_C1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>LA-NB1</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>LA-NB2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>KNOCK3</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>KNOCK4</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>DIG2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>DIG3</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>DIG4</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>SEN_5V0_C2</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SEN_5V0_B2</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>LIN</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>RS232_RX</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>RS232_TX</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>DIG1</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>BAT_NEG3</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>BAT_NEG4</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>SEN_0V_C1</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>SEN_0V_C2</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>CAN3_HI</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>CAN3_LO</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>CAN2_HI</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>CAN2_LO</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>BAT_NEG5</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>SEN_0V_B1</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>SEN_0V_A1</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUB [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUB</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUB 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>OUT_HB9</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>OUT_HB9</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>UDIG8</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>UDIG9</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>UDIG10</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>UDIG11</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>UDIG12</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>INJ_LS5</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>INJ_LS3</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>AV9</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>AV10</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>AV11</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>BAT_POS</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>INJ_LS6</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>INJ_LS4</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>AV12</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>AV13</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>AV14</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>BAT_POS</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>OUT_HB7</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>OUT_HB8</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>INJ_PH9</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>INJ_PH10</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>INJ_PH11</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>INJ_PH12</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>SEN_5V0_A</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUC [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUC</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUC 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>OUT_HB2</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>SEN-5V0_A</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>IGN_LS1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>IGN_LS2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>IGN_LS3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>IGN_LS4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>IGN_LS5</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>IGN_LS6</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>SEN_5V0_B</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>BAT_NEG1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>BAT_NEG2</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>IGN_LS7</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>IGN_LS8</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>AV1</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>AV2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>AV3</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AV4</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>OUT_HB1</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>INJ_PH1</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>INJ_PH2</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>INJ_PH3</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>INJ_PH4</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>INJ_LS1</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>INJ_LS2</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>AV5</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>INJ_PH5</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>INJ_PH6</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>INJ_PH7</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>INJ_PH8</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>OUT_HB3</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>OUT_HB4</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>OUT_HB5</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>OUT_HB6</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUD [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUD</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUD 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>UDIG1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>UDIG2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AT1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AT2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AT3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>AT4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>KNOCK1</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>UDIG3</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>UDIG4</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>UDIG5</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>UDIG6</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>BAT_BAK</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>KNOCK2</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>UDIG7</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>SEN_0V_A</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>SEN_0V_B</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>CAN1_HI</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>CAN1_LO</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SEN_6V3</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>AV6</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>AV7</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>AV8</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>ETH_TX+</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>ETH_TX-</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>ETH_RX+</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>ETH_RX-</td>
    <td port="p26r">26</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	PDMA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC PDMA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>OUT1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>OUT9</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>OUT2</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>OUT10</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>OUT3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>OUT11</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>OUT4</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>OUT12</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>OUT5</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>OUT1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>OUT13</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>OUT2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>OUT14</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>OUT3</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>OUT15</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>OUT4</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>OUT5</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>NA</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>DIG2</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>NA</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>DIG4</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>NA</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>DIG7</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>NA</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>NA</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>VBATT-</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>DIG1</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>GND</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>DIG3</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>DIG5</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>DIG6</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>DIG8</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>DIG9</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>DIG10</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	CHAS_GND [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CHAS_GND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Chassis Ground</td>
   <td balign="left">1-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	NOTES2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NOTES2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td sides="tbl">RD</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#FF0000" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Pins 30-33 are free wires just in case (for e-throttle)</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Lambda_Module1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lambda_Module1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lambda Connector</td>
   <td balign="left">male-Bulkhead-Pass-Through</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>SIG-GY</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>SIG-WH</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>SIG-YE</td>
    <td port="p5r">5</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	Lambda_Module2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lambda_Module2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Lambda Connector</td>
   <td balign="left">male-Bulkhead-Pass-Through</td>
   <td balign="left">5-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>SIG-GY</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>SIG-WH</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>SIG-YE</td>
    <td port="p5r">5</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- PDMA_ChGND26:w1:w
	PDMA_ChGND26:w1:e -- PDMA:p26l:w
	PDMA_ChGND26 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMA_ChGND26</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>PDMA:26:VBATT-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Just for reference, in Controllers-BA</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	DASH:p10r:e -- "4P_DashComms":w1:w
	"4P_DashComms":w1:e -- BULKHEAD_C:p7l:w
	edge [color="#000000:#ffffff:#000000"]
	DASH:p11r:e -- "4P_DashComms":w2:w
	"4P_DashComms":w2:e -- BULKHEAD_C:p8l:w
	edge [color="#000000:#ffffff:#000000"]
	DASH:p1r:e -- "4P_DashComms":w3:w
	"4P_DashComms":w3:e -- BULKHEAD_C:p9l:w
	edge [color="#000000:#ffffff:#000000"]
	DASH:p2r:e -- "4P_DashComms":w4:w
	"4P_DashComms":w4:e -- BULKHEAD_C:p10l:w
	"4P_DashComms" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4P_DashComms</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>DASH:10:E-RX-</td>
    <td>
     1:WH
    </td>
    <td>BULKHEAD_C:7:RX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:11:E-RX+</td>
    <td>
     2:WH
    </td>
    <td>BULKHEAD_C:8:RX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:1:E-TX-</td>
    <td>
     3:WH
    </td>
    <td>BULKHEAD_C:9:TX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:2:E-TX+</td>
    <td>
     4:WH
    </td>
    <td>BULKHEAD_C:10:TX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p26r:e -- "4P_ECUComms":w1:w
	"4P_ECUComms":w1:e -- BULKHEAD_C:p11l:w
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p25r:e -- "4P_ECUComms":w2:w
	"4P_ECUComms":w2:e -- BULKHEAD_C:p12l:w
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p24r:e -- "4P_ECUComms":w3:w
	"4P_ECUComms":w3:e -- BULKHEAD_C:p13l:w
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p23r:e -- "4P_ECUComms":w4:w
	"4P_ECUComms":w4:e -- BULKHEAD_C:p14l:w
	"4P_ECUComms" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4P_ECUComms</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:26:ETH_RX-</td>
    <td>
     1:WH
    </td>
    <td>BULKHEAD_C:11:RX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:25:ETH_RX+</td>
    <td>
     2:WH
    </td>
    <td>BULKHEAD_C:12:RX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:24:ETH_TX-</td>
    <td>
     3:WH
    </td>
    <td>BULKHEAD_C:13:TX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:23:ETH_TX+</td>
    <td>
     4:WH
    </td>
    <td>BULKHEAD_C:14:TX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ECUA:p27r:e -- "2P_Sens1Cmn_GP":w1:w
	"2P_Sens1Cmn_GP":w1:e -- BULKHEAD_C:p16l:w
	edge [color="#000000:#ff0000:#000000"]
	ECUA:p10r:e -- "2P_Sens1Cmn_GP":w2:w
	"2P_Sens1Cmn_GP":w2:e -- BULKHEAD_C:p17l:w
	"2P_Sens1Cmn_GP" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_Sens1Cmn_GP</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:27:SEN_0V_C2</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_C:16:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUA:10:SEN_5V0_C1</td>
    <td>
     2:RD
    </td>
    <td>BULKHEAD_C:17:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUC:p14r:e -- "1P_CrnkCsPSig":w1:w
	"1P_CrnkCsPSig":w1:e -- BULKHEAD_C:p18l:w
	"1P_CrnkCsPSig" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_CrnkCsPSig</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:14:AV1</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_C:18:AV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUC:p17r:e -- "1P_ShftDrmPos":w1:w
	"1P_ShftDrmPos":w1:e -- BULKHEAD_C:p19l:w
	"1P_ShftDrmPos" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_ShftDrmPos</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:17:AV4</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_C:19:AV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	PDMA:p26r:e -- "2P_ShftPos_PWR":w1:w
	"2P_ShftPos_PWR":w1:e -- BULKHEAD_C:p20l:w
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p15r:e -- "2P_ShftPos_PWR":w2:w
	"2P_ShftPos_PWR":w2:e -- BULKHEAD_C:p21l:w
	"2P_ShftPos_PWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_ShftPos_PWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:26:VBATT-</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_C:20:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>PDMA:15:OUT15</td>
    <td>
     2:RD
    </td>
    <td>BULKHEAD_C:21:12V</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUC:p25r:e -- "1P_ShftLevPos":w1:w
	"1P_ShftLevPos":w1:e -- BULKHEAD_C:p22l:w
	"1P_ShftLevPos" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_ShftLevPos</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:25:AV5</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_C:22:5VAV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	DASH:p9r:e -- "5P_Accelmtr":w1:w
	"5P_Accelmtr":w1:e -- BULKHEAD_C:p23l:w
	edge [color="#000000:#ff0000:#000000"]
	DASH:p8r:e -- "5P_Accelmtr":w2:w
	"5P_Accelmtr":w2:e -- BULKHEAD_C:p24l:w
	edge [color="#000000:#999999:#000000"]
	DASH:p3r:e -- "5P_Accelmtr":w3:w
	"5P_Accelmtr":w3:e -- BULKHEAD_C:p25l:w
	edge [color="#000000:#999999:#000000"]
	DASH:p4r:e -- "5P_Accelmtr":w4:w
	"5P_Accelmtr":w4:e -- BULKHEAD_C:p26l:w
	edge [color="#000000:#999999:#000000"]
	DASH:p5r:e -- "5P_Accelmtr":w5:w
	"5P_Accelmtr":w5:e -- BULKHEAD_C:p27l:w
	"5P_Accelmtr" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5P_Accelmtr</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>DASH:9:SEN-0V</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_C:23:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:8:5V</td>
    <td>
     2:RD
    </td>
    <td>BULKHEAD_C:24:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:3:AV1</td>
    <td>
     3:GY
    </td>
    <td>BULKHEAD_C:25:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:4:AV2</td>
    <td>
     4:GY
    </td>
    <td>BULKHEAD_C:26:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:5:AV3</td>
    <td>
     5:GY
    </td>
    <td>BULKHEAD_C:27:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3-Longitude, 4-Lateral, 5-Vertical</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	Lambda_Module1:p3r:e -- "3P_Lambda_Signals1":w1:w
	"3P_Lambda_Signals1":w1:e -- BULKHEAD_C:p45l:w
	edge [color="#000000:#ffffff:#000000"]
	Lambda_Module1:p4r:e -- "3P_Lambda_Signals1":w2:w
	"3P_Lambda_Signals1":w2:e -- BULKHEAD_C:p29l:w
	edge [color="#000000:#ffff00:#000000"]
	Lambda_Module1:p5r:e -- "3P_Lambda_Signals1":w3:w
	"3P_Lambda_Signals1":w3:e -- BULKHEAD_C:p44l:w
	"3P_Lambda_Signals1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3P_Lambda_Signals1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Lambda_Module1:3:SIG-GY</td>
    <td>
     1:GY
    </td>
    <td>BULKHEAD_C:45:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Lambda_Module1:4:SIG-WH</td>
    <td>
     2:WH
    </td>
    <td>BULKHEAD_C:29:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Lambda_Module1:5:SIG-YE</td>
    <td>
     3:YE
    </td>
    <td>BULKHEAD_C:44:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	Lambda_Module1:p1r:e -- "2P_Lambda_PG1":w1:w
	"2P_Lambda_PG1":w1:e -- BULKHEAD_C:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	Lambda_Module1:p2r:e -- "2P_Lambda_PG1":w2:w
	"2P_Lambda_PG1":w2:e -- BULKHEAD_C:p4l:w
	"2P_Lambda_PG1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_Lambda_PG1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Lambda_Module1:1:GND</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_C:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Lambda_Module1:2:PWR</td>
    <td>
     2:RD
    </td>
    <td>BULKHEAD_C:4:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"3P_Lambda_Signals2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3P_Lambda_Signals2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- 1_in --></td>
    <td>
     1:GY
    </td>
    <td><!-- 1_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 2_in --></td>
    <td>
     2:WH
    </td>
    <td><!-- 2_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 3_in --></td>
    <td>
     3:YE
    </td>
    <td><!-- 3_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	Lambda_Module2:p1r:e -- "2P_Lambda_PG2":w1:w
	"2P_Lambda_PG2":w1:e -- BULKHEAD_C:p6l:w
	edge [color="#000000:#ff0000:#000000"]
	Lambda_Module2:p2r:e -- "2P_Lambda_PG2":w2:w
	"2P_Lambda_PG2":w2:e -- BULKHEAD_C:p5l:w
	"2P_Lambda_PG2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_Lambda_PG2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Lambda_Module2:1:GND</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_C:6:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Lambda_Module2:2:PWR</td>
    <td>
     2:RD
    </td>
    <td>BULKHEAD_C:5:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
