graph {
// Graph generated by WireViz 0.3.1
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	BULKHEAD_C [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_C</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMPHENOL HDP 47P</td>
   <td balign="left">female</td>
   <td balign="left">47-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>1_16G</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>4_16G</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>5_16G</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>6_16G</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>RX-</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>RX+</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>TX-</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>TX+</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>RX-</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>RX+</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>TX-</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>TX+</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>18</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>19</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>20</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>21</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>22</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>23</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>24</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>25</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>26</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>27</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>28</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>29</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>30</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>31</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>32</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>33</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>34_16G</td>
   </tr>
   <tr>
    <td port="p35l">35</td>
    <td>35</td>
   </tr>
   <tr>
    <td port="p36l">36</td>
    <td>36</td>
   </tr>
   <tr>
    <td port="p37l">37</td>
    <td>37</td>
   </tr>
   <tr>
    <td port="p38l">38</td>
    <td>38</td>
   </tr>
   <tr>
    <td port="p39l">39</td>
    <td>39</td>
   </tr>
   <tr>
    <td port="p40l">40</td>
    <td>40</td>
   </tr>
   <tr>
    <td port="p41l">41</td>
    <td>41</td>
   </tr>
   <tr>
    <td port="p42l">42</td>
    <td>42</td>
   </tr>
   <tr>
    <td port="p43l">43</td>
    <td>43</td>
   </tr>
   <tr>
    <td port="p44l">44</td>
    <td>44</td>
   </tr>
   <tr>
    <td port="p45l">45</td>
    <td>45</td>
   </tr>
   <tr>
    <td port="p46l">46</td>
    <td>46</td>
   </tr>
   <tr>
    <td port="p47l">47</td>
    <td>47</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_C Connector (Driver Side)</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	DASH [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DASH</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC DASH 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>E-TX-</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>E-TX+</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AV1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AV2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AV3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>AV4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>8V</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>5V</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>SEN-0V</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>E-RX-</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>E-RX+</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>AV5</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>AV6</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>DIG1</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>DIG2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>AT1</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AT2</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>CAN1L</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>CAN1H</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>RS232-1 TX</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>SPD1</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>SPD2</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>SPD3</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>VID1</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>RS232-2 RX</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>CAN2L</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>CAN2H</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>RS232-1 RX</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>AUX1</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>AUX2</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>AUX3</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>AUX4</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>BAT+</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>BAT-</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC C125 Dash Logger</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>AT5</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>AT6</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AV15</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AV16</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AV17</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>IGN_LS9</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>IGN_LS10</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>IGN_LS11</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>IGN_LS12</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>SEN_5V0_C1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>LA-NB1</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>LA-NB2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>KNOCK3</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>KNOCK4</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>DIG2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>DIG3</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>DIG4</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>SEN_5V0_C2</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SEN_5V0_B2</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>LIN</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>RS232_RX</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>RS232_TX</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>DIG1</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>BAT_NEG3</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>BAT_NEG4</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>SEN_0V_C1</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>SEN_0V_C2</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>CAN3_HI</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>CAN3_LO</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>CAN2_HI</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>CAN2_LO</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>BAT_NEG5</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>SEN_0V_B1</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>SEN_0V_A1</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUB [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUB</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUB 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>OUT_HB9</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>OUT_HB9</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>UDIG8</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>UDIG9</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>UDIG10</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>UDIG11</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>UDIG12</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>INJ_LS5</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>INJ_LS3</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>AV9</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>AV10</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>AV11</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>INJ_LS6</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>INJ_LS4</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>AV12</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AV13</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>AV14</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>OUT_HB7</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>OUT_HB8</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>INJ_PH9</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>INJ_PH10</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>INJ_PH11</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>INJ_PH12</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>SEN_5V0_A</td>
    <td port="p26r">26</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUC [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUC</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUC 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>OUT_HB2</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>SEN-5V0_A</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>IGN_LS1</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>IGN_LS2</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>IGN_LS3</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>IGN_LS4</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>IGN_LS5</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>IGN_LS6</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>SEN_5V0_B</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>BAT_NEG1</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>BAT_NEG2</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>IGN_LS7</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>IGN_LS8</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>AV1</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>AV2</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>AV3</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>AV4</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>OUT_HB1</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>INJ_PH1</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>INJ_PH2</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>INJ_PH3</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>INJ_PH4</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>INJ_LS1</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>INJ_LS2</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>AV5</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>BAT_POS</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>INJ_PH5</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>INJ_PH6</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>INJ_PH7</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>INJ_PH8</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>OUT_HB3</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>OUT_HB4</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>OUT_HB5</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>OUT_HB6</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUD [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUD</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUD 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>UDIG1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>UDIG2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AT1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AT2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AT3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>AT4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>KNOCK1</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>UDIG3</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>UDIG4</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>UDIG5</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>UDIG6</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>BAT_BAK</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>KNOCK2</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>UDIG7</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>SEN_0V_A</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>SEN_0V_B</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>CAN1_HI</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>CAN1_LO</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SEN_6V3</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>AV6</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>AV7</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>AV8</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>ETH_TX+</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>ETH_TX-</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>ETH_RX+</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>ETH_RX-</td>
    <td port="p26r">26</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	DASH:p10r:e -- "4P_DashComms":w1:w
	"4P_DashComms":w1:e -- BULKHEAD_C:p7l:w
	edge [color="#000000:#ffffff:#000000"]
	DASH:p11r:e -- "4P_DashComms":w2:w
	"4P_DashComms":w2:e -- BULKHEAD_C:p8l:w
	edge [color="#000000:#ffffff:#000000"]
	DASH:p1r:e -- "4P_DashComms":w3:w
	"4P_DashComms":w3:e -- BULKHEAD_C:p9l:w
	edge [color="#000000:#ffffff:#000000"]
	DASH:p2r:e -- "4P_DashComms":w4:w
	"4P_DashComms":w4:e -- BULKHEAD_C:p10l:w
	"4P_DashComms" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4P_DashComms</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>DASH:10:E-RX-</td>
    <td>
     1:WH
    </td>
    <td>BULKHEAD_C:7:RX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:11:E-RX+</td>
    <td>
     2:WH
    </td>
    <td>BULKHEAD_C:8:RX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:1:E-TX-</td>
    <td>
     3:WH
    </td>
    <td>BULKHEAD_C:9:TX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DASH:2:E-TX+</td>
    <td>
     4:WH
    </td>
    <td>BULKHEAD_C:10:TX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p26r:e -- "4P_ECUComms":w1:w
	"4P_ECUComms":w1:e -- BULKHEAD_C:p11l:w
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p25r:e -- "4P_ECUComms":w2:w
	"4P_ECUComms":w2:e -- BULKHEAD_C:p12l:w
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p24r:e -- "4P_ECUComms":w3:w
	"4P_ECUComms":w3:e -- BULKHEAD_C:p13l:w
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p23r:e -- "4P_ECUComms":w4:w
	"4P_ECUComms":w4:e -- BULKHEAD_C:p14l:w
	"4P_ECUComms" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4P_ECUComms</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">4x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:26:ETH_RX-</td>
    <td>
     1:WH
    </td>
    <td>BULKHEAD_C:11:RX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:25:ETH_RX+</td>
    <td>
     2:WH
    </td>
    <td>BULKHEAD_C:12:RX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:24:ETH_TX-</td>
    <td>
     3:WH
    </td>
    <td>BULKHEAD_C:13:TX-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:23:ETH_TX+</td>
    <td>
     4:WH
    </td>
    <td>BULKHEAD_C:14:TX+</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ECUA:p27r:e -- "2P_RBrkP_GP":w1:w
	"2P_RBrkP_GP":w1:e -- BULKHEAD_C:p16l:w
	edge [color="#000000:#ff0000:#000000"]
	ECUA:p10r:e -- "2P_RBrkP_GP":w2:w
	"2P_RBrkP_GP":w2:e -- BULKHEAD_C:p17l:w
	"2P_RBrkP_GP" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_RBrkP_GP</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:27:SEN_0V_C2</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_C:16:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUA:10:SEN_5V0_C1</td>
    <td>
     2:RD
    </td>
    <td>BULKHEAD_C:17:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUB:p18r:e -- "1P_RBrkP":w1:w
	"1P_RBrkP":w1:e -- BULKHEAD_C:p15l:w
	"1P_RBrkP" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RBrkP</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:18:AV14</td>
    <td>
     1:GY
    </td>
    <td>BULKHEAD_C:15:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
