graph {
// Graph generated by WireViz 0.3.1
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	AHDP06_47P [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AHDP06_47P</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMPHENOL HDP 47P</td>
   <td balign="left">female</td>
   <td balign="left">47-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>HB</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>AV</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AT</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>HB</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>AV</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>AT</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>AV</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>AT</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>AV</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>AT</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>AT</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>AV</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>AV</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>UDIG</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>12V</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>5V</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>UDIG</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p34r">34</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p35r">35</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p36r">36</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p37r">37</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p38r">38</td>
   </tr>
   <tr>
    <td>PWR</td>
    <td port="p39r">39</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p40r">40</td>
   </tr>
   <tr>
    <td>CANHi</td>
    <td port="p41r">41</td>
   </tr>
   <tr>
    <td>CANLo</td>
    <td port="p42r">42</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p43r">43</td>
   </tr>
   <tr>
    <td>0VECUGND</td>
    <td port="p44r">44</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p45r">45</td>
   </tr>
   <tr>
    <td>SIG</td>
    <td port="p46r">46</td>
   </tr>
   <tr>
    <td>5VECUPWR</td>
    <td port="p47r">47</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Bulkhead Connector going to Engine</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	DT04_2P [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DT04_2P</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DT04_2P</td>
   <td balign="left">female</td>
   <td balign="left">2-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>SIG</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">LRADFan</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	AHDP06_47P:p1r:e -- W2P:w1:w
	W2P:w1:e -- DT04_2P:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	AHDP06_47P:p2r:e -- W2P:w2:w
	W2P:w2:e -- DT04_2P:p2l:w
	W2P [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W2P</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>AHDP06_47P:1:HB</td>
    <td>
     1:BN
    </td>
    <td>DT04_2P:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>AHDP06_47P:2:AV</td>
    <td>
     2:RD
    </td>
    <td>DT04_2P:2:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
