graph {
// Graph generated by WireViz 0.3.1
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	NOTES_0Vs [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NOTES_0Vs</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td sides="tbl">GN</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#00FF00" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECU Common 0Vs= A26,27,34; D15,16</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	NOTES_ECU_PWRs [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NOTES_ECU_PWRs</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td sides="tbl">GN</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#00FF00" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECU Common PWRs= A10,18; C2</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	NOTES_PDM_PWRs [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NOTES_PDM_PWRs</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td sides="tbl">GN</td>
    <td sides="tbr">
     <table border="0" cellborder="1"><tr>
      <td bgcolor="#00FF00" width="8" height="8" fixedsize="true"></td>
     </tr></table>
    </td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDM Common PWRs= A5,6,8,15; B3,5</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	BULKHEAD_A [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">BULKHEAD_A</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">AMPHENOL HDP 47P</td>
   <td balign="left">male</td>
   <td balign="left">47-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>HB</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>AV</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>AT</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>HB</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>AV</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>AT</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>AV</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>AT</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>AV</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>AT</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>AT</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>AV</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>AV</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>UDIG</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>12V</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>5V</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>UDIG</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p35l">35</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p36l">36</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p37l">37</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p38l">38</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p39l">39</td>
    <td>PWR</td>
   </tr>
   <tr>
    <td port="p40l">40</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p41l">41</td>
    <td>CANHi</td>
   </tr>
   <tr>
    <td port="p42l">42</td>
    <td>CANLo</td>
   </tr>
   <tr>
    <td port="p43l">43</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p44l">44</td>
    <td>0VECUGND</td>
   </tr>
   <tr>
    <td port="p45l">45</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p46l">46</td>
    <td>SIG</td>
   </tr>
   <tr>
    <td port="p47l">47</td>
    <td>5VECUPWR</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Bulkhead Connector A (Driver Side)</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>AT5</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>AT6</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AV15</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AV16</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AV17</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>IGN_LS9</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>IGN_LS10</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>IGN_LS11</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>IGN_LS12</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>SEN_5V0_C1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>LA-NB1</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>LA-NB2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>KNOCK3</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>KNOCK4</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>DIG2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>DIG3</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>DIG4</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>SEN_5V0_C2</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SEN_5V0_B2</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>LIN</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>RS232_RX</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>RS232_TX</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>DIG1</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>BAT_NEG3</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>BAT_NEG4</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>SEN_0V_C1</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>SEN_0V_C2</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>CAN3_HI</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>CAN3_LO</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>CAN2_HI</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>CAN2_LO</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>BAT_NEG5</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>SEN_0V_B1</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>SEN_0V_A1</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUB [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUB</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUB 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>OUT_HB9</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>OUT_HB9</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>UDIG8</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>UDIG9</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>UDIG10</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>UDIG11</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>UDIG12</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>INJ_LS5</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>INJ_LS3</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>AV9</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>AV10</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>AV11</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>INJ_LS6</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>INJ_LS4</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>AV12</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AV13</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>AV14</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>OUT_HB7</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>OUT_HB8</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>INJ_PH9</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>INJ_PH10</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>INJ_PH11</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>INJ_PH12</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>SEN_5V0_A</td>
    <td port="p26r">26</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUC [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUC</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUC 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>OUT_HB2</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>SEN-5V0_A</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>IGN_LS1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>IGN_LS2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>IGN_LS3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>IGN_LS4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>IGN_LS5</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>IGN_LS6</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>SEN_5V0_B</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>BAT_NEG1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>BAT_NEG2</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>IGN_LS7</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>IGN_LS8</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>AV1</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>AV2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>AV3</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>AV4</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>OUT_HB1</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>INJ_PH1</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>INJ_PH2</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>INJ_PH3</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>INJ_PH4</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>INJ_LS1</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>INJ_LS2</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>AV5</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>BAT_POS</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>INJ_PH5</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>INJ_PH6</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>INJ_PH7</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>INJ_PH8</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>OUT_HB3</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>OUT_HB4</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>OUT_HB5</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>OUT_HB6</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	ECUD [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECUD</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC ECUD 26P</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>UDIG1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>UDIG2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>AT1</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>AT2</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>AT3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>AT4</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>KNOCK1</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>UDIG3</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>UDIG4</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>UDIG5</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>UDIG6</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>BAT_BAK</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>KNOCK2</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>UDIG7</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>SEN_0V_A</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>SEN_0V_B</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>CAN1_HI</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>CAN1_LO</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>SEN_6V3</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>AV6</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>AV7</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>AV8</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>ETH_TX+</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>ETH_TX-</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>ETH_RX+</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>ETH_RX-</td>
    <td port="p26r">26</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	PDMA [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMA</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC PDMA 34P</td>
   <td balign="left">female</td>
   <td balign="left">34-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>OUT1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>OUT9</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>OUT2</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>OUT10</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>OUT3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>OUT11</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>OUT4</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>OUT12</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>OUT5</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>OUT1</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>OUT13</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>OUT2</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>OUT14</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>OUT3</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>OUT15</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>OUT4</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>OUT5</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>NA</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>DIG2</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>NA</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>DIG4</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>NA</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>DIG7</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>NA</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>NA</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>VBATT-</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>DIG1</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>GND</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>DIG3</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>DIG5</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td port="p31l">31</td>
    <td>DIG6</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td port="p32l">32</td>
    <td>DIG8</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td port="p33l">33</td>
    <td>DIG9</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td port="p34l">34</td>
    <td>DIG10</td>
    <td port="p34r">34</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	PDMB [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMB</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">MoTeC PDMB</td>
   <td balign="left">female</td>
   <td balign="left">26-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>OUT6</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>OUT7</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>OUT8</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>OUT6</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>OUT7</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>OUT8</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>DIG13</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>DIG15</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>VBATT-</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>NA</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>DIG11</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>DIG12</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>DIG14</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>DIG16</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>CAN Lo</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>CAN Hi</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	CHAS_GND [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CHAS_GND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Chassis Ground</td>
   <td balign="left">1-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- PDMA_ChGND26:w1:w
	PDMA_ChGND26:w1:e -- PDMA:p26l:w
	PDMA_ChGND26 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMA_ChGND26</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>PDMA:26:VBATT-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- PDMB_ChGND18:w1:w
	PDMB_ChGND18:w1:e -- PDMB:p18l:w
	PDMB_ChGND18 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PDMB_ChGND18</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>PDMB:18:VBATT-</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ECUD:p15r:e -- ECU_GND_BA44:w1:w
	ECU_GND_BA44:w1:e -- BULKHEAD_A:p44l:w
	ECU_GND_BA44 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECU_GND_BA44</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:15:SEN_0V_A</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_A:44:0VECUGND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	ECUC:p2r:e -- ECU_PWR_BA47:w1:w
	ECU_PWR_BA47:w1:e -- BULKHEAD_A:p47l:w
	ECU_PWR_BA47 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECU_PWR_BA47</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:2:SEN-5V0_A</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_A:47:5VECUPWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ECUA:p26r:e -- ECU_GND_BA32:w1:w
	ECU_GND_BA32:w1:e -- BULKHEAD_A:p32l:w
	ECU_GND_BA32 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECU_GND_BA32</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:26:SEN_0V_C1</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_A:32:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	ECUA:p18r:e -- ECU_PWR_BA33:w1:w
	ECU_PWR_BA33:w1:e -- BULKHEAD_A:p33l:w
	ECU_PWR_BA33 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ECU_PWR_BA33</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:18:SEN_5V0_C2</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_A:33:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- CNTR_GND_BA40:w1:w
	CNTR_GND_BA40:w1:e -- BULKHEAD_A:p40l:w
	CNTR_GND_BA40 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CNTR_GND_BA40</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_A:40:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p6r:e -- CNTR_PWR_BA39:w1:w
	CNTR_PWR_BA39:w1:e -- BULKHEAD_A:p39l:w
	CNTR_PWR_BA39 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CNTR_PWR_BA39</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:6:OUT11</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_A:39:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- ET_GND_BA26:w1:w
	ET_GND_BA26:w1:e -- BULKHEAD_A:p26l:w
	ET_GND_BA26 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ET_GND_BA26</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_A:26:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p15r:e -- ET_PWR_BA24:w1:w
	ET_PWR_BA24:w1:e -- BULKHEAD_A:p24l:w
	ET_PWR_BA24 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">ET_PWR_BA24</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:15:OUT15</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_A:24:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ECUD:p16r:e -- TPS_GND_BA29:w1:w
	TPS_GND_BA29:w1:e -- BULKHEAD_A:p29l:w
	TPS_GND_BA29 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">TPS_GND_BA29</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:16:SEN_0V_B</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_A:29:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p13r:e -- "1P_InjPWR":w1:w
	"1P_InjPWR":w1:e -- BULKHEAD_A:p17l:w
	"1P_InjPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_InjPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:13:OUT14</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_A:17:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff8000:#000000"]
	ECUD:p2r:e -- "1P_CAMSync":w1:w
	"1P_CAMSync":w1:e -- BULKHEAD_A:p21l:w
	"1P_CAMSync" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_CAMSync</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:2:UDIG2</td>
    <td>
     1:OG
    </td>
    <td>BULKHEAD_A:21:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUB:p8r:e -- "1PInj1":w1:w
	"1PInj1":w1:e -- BULKHEAD_A:p13l:w
	"1PInj1" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1PInj1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:8:INJ_LS5</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_A:13:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUB:p9r:e -- "1PInj2":w1:w
	"1PInj2":w1:e -- BULKHEAD_A:p14l:w
	"1PInj2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1PInj2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:9:INJ_LS3</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_A:14:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUB:p14r:e -- "1PInj3":w1:w
	"1PInj3":w1:e -- BULKHEAD_A:p15l:w
	"1PInj3" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1PInj3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:14:INJ_LS6</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_A:15:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUB:p15r:e -- "1PInj4":w1:w
	"1PInj4":w1:e -- BULKHEAD_A:p16l:w
	"1PInj4" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1PInj4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:15:INJ_LS4</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_A:16:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUC:p23r:e -- "1PBrkL":w1:w
	"1PBrkL":w1:e -- BULKHEAD_A:p46l:w
	"1PBrkL" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1PBrkL</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:23:INJ_LS1</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_A:46:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUC:p15r:e -- "2P_Tpot":w1:w
	"2P_Tpot":w1:e -- BULKHEAD_A:p22l:w
	edge [color="#000000:#ffff00:#000000"]
	ECUC:p16r:e -- "2P_Tpot":w2:w
	"2P_Tpot":w2:e -- BULKHEAD_A:p23l:w
	"2P_Tpot" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_Tpot</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:15:AV2</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_A:22:AV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUC:16:AV3</td>
    <td>
     2:YE
    </td>
    <td>BULKHEAD_A:23:AV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#8000ff:#000000"]
	ECUB:p20r:e -- "2P_SHFM":w1:w
	"2P_SHFM":w1:e -- BULKHEAD_A:p1l:w
	edge [color="#000000:#8000ff:#000000"]
	ECUB:p21r:e -- "2P_SHFM":w2:w
	"2P_SHFM":w2:e -- BULKHEAD_A:p6l:w
	"2P_SHFM" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_SHFM</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUB:20:OUT_HB7</td>
    <td>
     1:VT
    </td>
    <td>BULKHEAD_A:1:HB</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUB:21:OUT_HB8</td>
    <td>
     2:VT
    </td>
    <td>BULKHEAD_A:6:HB</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff8000:#000000"]
	ECUC:p17r:e -- "1P_SHFT_POSM":w1:w
	"1P_SHFT_POSM":w1:e -- BULKHEAD_A:p38l:w
	"1P_SHFT_POSM" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_SHFT_POSM</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:17:AV4</td>
    <td>
     1:OG
    </td>
    <td>BULKHEAD_A:38:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUC:p18r:e -- "1P_ET":w1:w
	"1P_ET":w1:e -- BULKHEAD_A:p25l:w
	"1P_ET" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_ET</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:18:OUT_HB1</td>
    <td>
     1:GY
    </td>
    <td>BULKHEAD_A:25:UDIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p6r:e -- "1P_TPS12V":w1:w
	"1P_TPS12V":w1:e -- BULKHEAD_A:p27l:w
	"1P_TPS12V" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_TPS12V</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:6:OUT11</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_A:27:12V</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"1P_TPS5V" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_TPS5V</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- 1_in --></td>
    <td>
     1:YE
    </td>
    <td><!-- 1_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Needs to be adjusted to Noah's design</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff8000:#000000"]
	ECUA:p13r:e -- "2P_KNK":w1:w
	"2P_KNK":w1:e -- BULKHEAD_A:p18l:w
	edge [color="#000000:#ff8000:#000000"]
	ECUA:p14r:e -- "2P_KNK":w2:w
	"2P_KNK":w2:e -- BULKHEAD_A:p19l:w
	"2P_KNK" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_KNK</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:13:KNOCK3</td>
    <td>
     1:OG
    </td>
    <td>BULKHEAD_A:18:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUA:14:KNOCK4</td>
    <td>
     2:OG
    </td>
    <td>BULKHEAD_A:19:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	ECUD:p18r:e -- "2P_CAN":w1:w
	"2P_CAN":w1:e -- BULKHEAD_A:p42l:w
	edge [color="#000000:#ffffff:#000000"]
	ECUD:p17r:e -- "2P_CAN":w2:w
	"2P_CAN":w2:e -- BULKHEAD_A:p41l:w
	"2P_CAN" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_CAN</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:18:CAN1_LO</td>
    <td>
     1:BN
    </td>
    <td>BULKHEAD_A:42:CANLo</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:17:CAN1_HI</td>
    <td>
     2:WH
    </td>
    <td>BULKHEAD_A:41:CANHi</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CAN BUS</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUA:p18r:e -- "1P_LRWSP":w1:w
	"1P_LRWSP":w1:e -- BULKHEAD_A:p43l:w
	"1P_LRWSP" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_LRWSP</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:18:SEN_5V0_C2</td>
    <td>
     1:GY
    </td>
    <td>BULKHEAD_A:43:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">LR WheelSpeed</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUD:p11r:e -- "1P_RRWSP":w1:w
	"1P_RRWSP":w1:e -- BULKHEAD_A:p45l:w
	"1P_RRWSP" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RRWSP</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:11:UDIG6</td>
    <td>
     1:GY
    </td>
    <td>BULKHEAD_A:45:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">RR WheelSpeed</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	ECUA:p33r:e -- "1P_CrankTrigGND":w1:w
	"1P_CrankTrigGND":w1:e -- BULKHEAD_A:p30l:w
	"1P_CrankTrigGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_CrankTrigGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:33:SEN_0V_B1</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_A:30:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUD:p1r:e -- "1P_CrankTrig":w1:w
	"1P_CrankTrig":w1:e -- BULKHEAD_A:p31l:w
	"1P_CrankTrig" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_CrankTrig</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:1:UDIG1</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_A:31:UDIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#00ff00:#000000"]
	ECUA:p1r:e -- "1P_WaterOut":w1:w
	"1P_WaterOut":w1:e -- BULKHEAD_A:p20l:w
	"1P_WaterOut" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_WaterOut</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:1:AT5</td>
    <td>
     1:GN
    </td>
    <td>BULKHEAD_A:20:AT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUC:p18r:e -- "1P_RFAN":w1:w
	"1P_RFAN":w1:e -- BULKHEAD_A:p34l:w
	"1P_RFAN" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RFAN</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUC:18:OUT_HB1</td>
    <td>
     1:GY
    </td>
    <td>BULKHEAD_A:34:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUA:p17r:e -- "1P_RRShk":w1:w
	"1P_RRShk":w1:e -- BULKHEAD_A:p37l:w
	"1P_RRShk" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_RRShk</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:17:DIG4</td>
    <td>
     1:GY
    </td>
    <td>BULKHEAD_A:37:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#999999:#000000"]
	ECUA:p16r:e -- "1P_LRShk":w1:w
	"1P_LRShk":w1:e -- BULKHEAD_A:p36l:w
	"1P_LRShk" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_LRShk</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:16:DIG3</td>
    <td>
     1:GY
    </td>
    <td>BULKHEAD_A:36:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff8000:#000000"]
	ECUA:p11r:e -- "1P_ClchPosOut":w1:w
	"1P_ClchPosOut":w1:e -- BULKHEAD_A:p35l:w
	"1P_ClchPosOut" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_ClchPosOut</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:11:LA-NB1</td>
    <td>
     1:OG
    </td>
    <td>BULKHEAD_A:35:SIG</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	CHAS_GND:p1r:e -- "1P_ClchGND":w1:w
	"1P_ClchGND":w1:e -- BULKHEAD_A:p5l:w
	"1P_ClchGND" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_ClchGND</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>CHAS_GND:1:GND</td>
    <td>
     1:BK
    </td>
    <td>BULKHEAD_A:5:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#000000"]
	PDMA:p11r:e -- "1P_ClchPWR":w1:w
	"1P_ClchPWR":w1:e -- BULKHEAD_A:p4l:w
	"1P_ClchPWR" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1P_ClchPWR</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">1x</td>
   <td balign="left">16 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>PDMA:11:OUT13</td>
    <td>
     1:RD
    </td>
    <td>BULKHEAD_A:4:PWR</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUD:p20r:e -- "2P_FPT":w1:w
	"2P_FPT":w1:e -- BULKHEAD_A:p2l:w
	edge [color="#000000:#00ff00:#000000"]
	ECUD:p3r:e -- "2P_FPT":w2:w
	"2P_FPT":w2:e -- BULKHEAD_A:p3l:w
	"2P_FPT" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_FPT</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:20:AV6</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_A:2:AV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:3:AT1</td>
    <td>
     2:GN
    </td>
    <td>BULKHEAD_A:3:AT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Fuel P+T</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUD:p21r:e -- "2P_OPT":w1:w
	"2P_OPT":w1:e -- BULKHEAD_A:p7l:w
	edge [color="#000000:#00ff00:#000000"]
	ECUD:p4r:e -- "2P_OPT":w2:w
	"2P_OPT":w2:e -- BULKHEAD_A:p8l:w
	"2P_OPT" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_OPT</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:21:AV7</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_A:7:AV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:4:AT2</td>
    <td>
     2:GN
    </td>
    <td>BULKHEAD_A:8:AT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Oil P+T</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUD:p22r:e -- "2P_WIPT":w1:w
	"2P_WIPT":w1:e -- BULKHEAD_A:p11l:w
	edge [color="#000000:#00ff00:#000000"]
	ECUD:p5r:e -- "2P_WIPT":w2:w
	"2P_WIPT":w2:e -- BULKHEAD_A:p12l:w
	"2P_WIPT" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_WIPT</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUD:22:AV8</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_A:11:AV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUD:5:AT3</td>
    <td>
     2:GN
    </td>
    <td>BULKHEAD_A:12:AT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">WaterIn P+T</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffff00:#000000"]
	ECUA:p3r:e -- "2P_IPT":w1:w
	"2P_IPT":w1:e -- BULKHEAD_A:p9l:w
	edge [color="#000000:#00ff00:#000000"]
	ECUA:p2r:e -- "2P_IPT":w2:w
	"2P_IPT":w2:e -- BULKHEAD_A:p10l:w
	"2P_IPT" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2P_IPT</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>ECUA:3:AV15</td>
    <td>
     1:YE
    </td>
    <td>BULKHEAD_A:9:AV</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>ECUA:2:AT6</td>
    <td>
     2:GN
    </td>
    <td>BULKHEAD_A:10:AT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Intake P+T</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
